[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
  split_horiz = <Primary><Shift>a
  split_vert = <Primary><Shift>z
  scaled_zoom = <Primary>z
[profiles]
  [[default]]
    background_color = "#300a24"
    background_darkness = 0.9
    background_type = transparent
    cursor_shape = ibeam
    cursor_color = "#aaaaaa"
    font = Ubuntu Mono 15
    foreground_color = "#ffffff"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
  [[ros]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 1920:0
      maximised = True
      fullscreen = False
      size = 1920, 1163
      title = ohya@ohya: ~
      last_active_term = 8ab6c09a-3cfb-4544-8181-51fb8c92af31
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 579
      ratio = 0.5
    [[[child2]]]
      type = HPaned
      parent = child1
      order = 0
      position = 958
      ratio = 0.5002610966057441
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = 8ab6c09a-3cfb-4544-8181-51fb8c92af31
    [[[terminal4]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      uuid = 6d69a811-02b4-4c8c-84e2-a279d30646b2
    [[[child5]]]
      type = HPaned
      parent = child1
      order = 1
      position = 958
      ratio = 0.5002610966057441
    [[[terminal6]]]
      type = Terminal
      parent = child5
      order = 0
      profile = default
      uuid = 06db4807-0456-43ab-8ec5-df5ef2052986
    [[[terminal7]]]
      type = Terminal
      parent = child5
      order = 1
      profile = default
      uuid = 70f982d7-de8a-45ae-a8dd-62aaae05a4a5
[plugins]